WpfBasicUsage/MainWindow.xaml

<Window x:Class="WpfAppBasicUsage.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodels="clr-namespace:WpfAppBasicUsage.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:MediaFolderVM}"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <StackPanel Orientation="Vertical" Grid.Row="1">
            <TextBlock Text="Media Item List:" Margin="5" />

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                
                <TextBlock Grid.Column="0" Text="Name:" Margin="0,0,5,0" 
                           VerticalAlignment="Center"/>
                <TextBox Grid.Column="1" Name="txtSearchName"
                         VerticalAlignment="Center"
                         Text="{Binding SearchName, Mode=TwoWay}" />

                <Button Grid.Column="2" Width="50" Margin="5,0,0,0"
                        Command="{Binding SearchCommand}">
                    Search
                </Button>
                <Button Grid.Column="3" Width="50" Margin="5,0,0,0"
                        Command="{Binding ClearCommand}" >
                    Clear
                </Button>
            </Grid>

            <ListBox Name="listMediaItems" 
                 ItemsSource="{Binding Items}"
                 SelectedItem="{Binding CurrentItem}"
                 DisplayMemberPath="Name" />
        </StackPanel>
    </Grid>
</Window>
